# Template for Prowlarr secrets (fill locally, then encrypt with sops/age)
# Do NOT commit plaintext secrets to the repository.
#
# Usage:
# 1) Fill this file locally with real values.
# 2) Encrypt with sops (example):
#      sops -e docs/secrets/prowlarr-r0xyd0g.yaml.template > docs/secrets/prowlarr-r0xyd0g.enc.yaml
# 3) Remove any plaintext file you created after encryption.
#
# If you prefer an env-style file, copy the keys below into an env file and encrypt that instead.

api_key: "cc0d26a47b62401e94a0e43c2ae67057"
url: "http://192.168.1.100:9696"
username: "r0xyd0g"
password: "<optional_password>"
notes: "Fill and encrypt with sops/age; do NOT commit plaintext to the repo."
