# docs/secrets/whisparr-r0xyd0g.enc.yaml
#
# TEMPLATE: Fill this file locally with plaintext values, then encrypt with sops/age.
# Do NOT commit plaintext secrets. Example workflow:
# 1) cp docs/secrets/whisparr-r0xyd0g.enc.yaml docs/secrets/whisparr-r0xyd0g.yaml
# 2) Edit docs/secrets/whisparr-r0xyd0g.yaml and replace ENTER_* placeholders
# 3) sops --encrypt --output docs/secrets/whisparr-r0xyd0g.enc.yaml docs/secrets/whisparr-r0xyd0g.yaml
# 4) shred -u docs/secrets/whisparr-r0xyd0g.yaml
#
# Fields used by the deployment notes and scripts.
WHISPARR:
  # The externally reachable base URL for Whisparr (where the UI/API will be accessed).
  # Example: http://whisparr.local:5055 or https://whisparr.example.com
  BASE_URL: "http://192.168.1.100:6969/"

  # If Whisparr exposes an API key for automation, place it here. (Optional; depends on your Whisparr build)
  API_KEY: "82ec163687834ae487b5d3d2d278e7c4"

QBITTORRENT:
  # Use hostname reachable from where Whisparr will run.
  HOST: "r0xyd0g.agate.usbx.me"
  PORT: 17441
  USERNAME: "r0xyd0g"
  PASSWORD: "Byb6BPei2QhAxpH6"
  # If your qBittorrent endpoint is proxied with TLS, set to true
  USE_HTTPS: true
  # Category to use when sending torrents from Whisparr to qBittorrent
  CATEGORY: "whisparr"

PROWLARR:
  # Prowlarr base URL reachable from Whisparr (could be local network IP with proxy)
  BASE_URL: "http://192.168.1.100:9696"
  API_KEY: "cc0d26a47b62401e94a0e43c2ae67057"

# Optional: If you plan to create a Jackett instance to provide a Torznab URL for Pornbay,
# add JACKETT blocks here and encrypt the file afterwards.
JACKETT:
  BASE_URL: "ENTER_JACKETT_BASE_URL"
  API_KEY: "ENTER_JACKETT_API_KEY"

# Notes:
# - After filling the values, encrypt with your preferred tool (sops with age or GPG, or other secret store).
# - Keep the encrypted file under version control; never commit the plaintext yaml file.
