REPOSITORY                              TAG                  IMAGE ID       CREATED         SIZE
ghcr.io/github/github-mcp-server        latest               d994d74aa247   10 hours ago    34.5MB
whisparr                                latest               458e68d7842a   23 hours ago    201MB
lscr.io/linuxserver/sonarr              latest               e22b35f050d8   3 days ago      205MB
ghcr.io/homarr-labs/homarr              latest               826831577319   4 days ago      431MB
chromedp/headless-shell                 latest               3fae49e2f53a   5 days ago      310MB
cloudflare/cloudflared                  latest               c3213692eff0   8 days ago      61.4MB
lscr.io/linuxserver/sonarr              <none>               5cf2e5bc9d75   10 days ago     205MB
ghcr.io/homarr-labs/homarr              <none>               fd84d5558ae5   11 days ago     431MB
ghcr.io/thespad/whisparr                latest               59639dc22a7a   12 days ago     196MB
lscr.io/linuxserver/overseerr           latest               82532fb860c6   13 days ago     719MB
lscr.io/linuxserver/prowlarr            latest               43f484219c27   13 days ago     192MB
lscr.io/linuxserver/radarr              latest               fa23d4acea71   2 weeks ago     207MB
ghcr.io/ajnart/homarr                   latest               706a61f2e7a1   8 weeks ago     991MB
openvpn/openvpn-as                      latest               c9f35c06231c   5 months ago    757MB
ghcr.io/wez/govee2mqtt                  latest               595d2d8d1fdb   5 months ago    48.2MB
stashapp/stash                          latest               69b6064b2925   6 months ago    308MB
ghcr.io/home-assistant/home-assistant   stable               119d8a920f7c   17 months ago   1.58GB
ghcr.io/xbapps/xbvr                     latest               29e69caec10b   17 months ago   173MB
chromedp/headless-shell                 <none>               af458778759c   17 months ago   290MB
lscr.io/linuxserver/bazarr              latest               7daa9520a2fc   17 months ago   429MB
ghcr.io/wez/govee2mqtt                  <none>               0d63a124698c   17 months ago   51.4MB
ghcr.io/mohamedbassem/hoarder-web       release              975b9d29d5e7   17 months ago   332MB
ghcr.io/mohamedbassem/hoarder-workers   release              b4e0860a605f   17 months ago   373MB
jesec/flood                             latest               bba95efe058c   17 months ago   185MB
ghcr.io/wg-easy/wg-easy                 latest               ffa9223d7784   18 months ago   147MB
stashapp/stash                          <none>               a65fb540f576   18 months ago   316MB
wolveix/satisfactory-server             latest               fd1bfe153879   19 months ago   421MB
getmeili/meilisearch                    v1.6                 a8d02e726bfa   19 months ago   147MB
lscr.io/linuxserver/qbittorrent         latest               ae5c8b53dba6   20 months ago   201MB
redis                                   7.2-alpine           435993df2c8d   21 months ago   41MB
<none>                                  <none>               85f8216f257a   2 years ago     281MB
nextcloud/all-in-one                    latest               28d1d295e776   2 years ago     231MB
pawelmalak/flame                        latest               5193ffd98256   2 years ago     188MB
node                                    14-buster            1d12470fa662   2 years ago     912MB
lscr.io/linuxserver/papermerge          latest               b9ca03363626   2 years ago     130MB
lscr.io/linuxserver/grocy               latest               06847c67a923   3 years ago     249MB
myownvpn                                latest               019752fe066a   3 years ago     14.6MB
alpine                                  latest               9c6f07244728   3 years ago     5.54MB
python                                  3.9.12-slim-buster   ead817e27369   3 years ago     117MB
getpinry/pinry                          latest               b874c1af4954   3 years ago     350MB
gcr.io/zenika-hub/alpine-chrome         100                  d2e4b973d0eb   3 years ago     357MB
theappgineer/roon-extension-manager     v1.x                 92b95ce7284e   3 years ago     63.3MB
hello-world                             latest               feb5d9fea6a5   4 years ago     13.3kB
